we will create 3 elasticsearch and one kibana server
we will follow same steps for installation but we have to start the elasticsearch sequentially.
If you start 1st server needs to be the master and then following 2nd elasticsearch and 3rd elasticsearch node needs to be start via systemctl
To make less mistakes, try to install sequentially as well and save all of their passwords in one file
the configuration will be different from how you did configuration on the single node cluster. 
Environment: aws

on aws:
1. create 3 ec2 instance with default vpc
2. unders security group > in-bound > under type tab add 
Type		Protocol 		Port Range 		Source 		
Custom TCP		TCP		9300		CUSTOM		0.0.0.0/0
SSH		TCP		          22		CUSTOM		0.0.0.0/0
ALL ICMP IPV4	ICMP		ALL		CUSTOM		0.0.0.0/0
CUSTOM TCP		TCP		9200		CUSTOM		0.0.0.0/0
CUSTOM TCP		TCP		5601		CUSTOM		0.0.0.0/0
ALL TCP		    TCP		0-65535	CUSTOM		0.0.0.0/0


1. install elasticsearch on 3 nodes ( go to installation notes )
2. configure the elasticsearch.yml file with node-1, node-2, and node-3 : github https://github.com/mussawirimam/ELK-stack/tree/main/files/multi-cluster
3. create a ca, crt and key pem files   : https://github.com/mussawirimam/ELK-stack/blob/main/02%20Installation%20Steps%20n%20configuration%20n%20ssltls%20and%20restart
  a. copy same cert files to node 2 and 3 as well and change the node.name in elasticsearch.yml file: 
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
node.name: node-1  <--------------------------- to node-2 and node-3 on each servers in elasticsearch.yml file
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
#
-----------------------------------------------------------------------------------------------------------------------
4. start the elasticsearch systemctl start elasticsearch sequentially, on node-1 first check the /var/log/elasticsearch/future.log
5. start node-2 and node-3 as well
6. curl -u elastic:N=kyzqR1JWHwFUj=frQo https://10.211.55.11:9200/_cluster/health -k
7. add entry in /etc/hosts on local machine
10.211.55.11    sys.fcc
add entry in on remote machine
10.211.55.11    sys.fcc







------------------------------------------------------------------------------------------------------------------------------------------------
cd /usr/share/elasticsearch/bin/
./elasticsearch-certutil ca --pem --out /etc/elasticsearch/certs/ca_elastic.zip
cd /etc/elasticsearch/certs
ls
cd ..
ll
chown -R elasticsearch:elasticsearch *
ll
chmod 755 *
ll

cd /usr/share/elasticsearch/bin/
cd /etc/elasticsearch/certs
unzip ca_elastic.zip

cd /usr/share/elasticsearch/bin/
./elasticsearch-certutil cert --out /etc/elasticsearch/certs/certificate.zip --name elastic --ca-cert /etc/elasticsearch/certs/ca/ca.crt --ca-key /etc/elasticsearch/certs/ca/ca.key --dns sys.fcc --pem
cd /etc/elasticsearch/certs
unzip certificate.zip

cd elastic/
root@elk:/etc/elasticsearch/certs/elastic# ls
elastic.crt  elastic.key
root@elk:/etc/elasticsearch/certs/elastic# pwd
/etc/elasticsearch/certs/elastic
root@elk:/etc/elasticsearch/certs/elastic#

root@elk:/etc/elasticsearch# chown -R elasticsearch:elasticsearch *
chmod 755 *

scp -r /etc/elasticsearch/certs/ca elk@10.211.55.12:/home/elk/
scp -r /etc/elasticsearch/certs/elastic elk@10.211.55.12:/home/elk/


sed -n '/^.*(#|$)/p' elasticsearch.yml

root@elk:/etc/elasticsearch/certs/elastic# ls
elastic.crt  elastic.key
root@elk:/etc/elasticsearch/certs/elastic# pwd
/etc/elasticsearch/certs/elastic
root@elk:/etc/elasticsearch/certs/elastic#

/etc/elasticsearch/certs/elastic/elastic.crt
/etc/elasticsearch/certs/elastic/elastic.key

xpack.security.http.ssl:
  enabled: true
  key: /etc/elasticsearch/certs/elastic/elastic.key
  certificate: /etc/elasticsearch/certs/elastic/elastic.crt
  certificate_authorities: ["/etc/elasticsearch/certs/ca/ca.crt"]

# Enable encryption and mutual authentication between cluster nodes
xpack.security.transport.ssl:
  enabled: true
  verification_mode: certificate
  key: /etc/elasticsearch/certs/elastic/elastic.key
  certificate: /etc/elasticsearch/certs/elastic/elastic.crt
  certificate_authorities: ["/etc/elasticsearch/certs/ca/ca.crt"]






astic.co/guide/en/elasticsearch/reference/8.18/discovery-troubleshooting.html
[2025-04-30T16:04:09,328][WARN ][o.e.d.PeerFinder         ] [node-1] address [10.211.55.12:9300], node [unknown] discovery result: [][10.211.55.12:9300] connect_exception: Failed execution: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /10.211.55.12:9300: Connection refused: /10.211.55.12:9300: Connection refused; for summary, see logs from org.elasticsearch.cluster.coordination.ClusterFormationFailureHelper; for troubleshooting guidance, see https://www.elastic.co/guide/en/elasticsearch/reference/8.18/discovery-troubleshooting.html
[2025-04-30T16:04:09,329][WARN ][o.e.d.PeerFinder         ] [node-1] address [10.211.55.13:9300], node [unknown] discovery result: [][10.211.55.13:9300] connect_exception: Failed execution: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /10.211.55.13:9300: Connection refused: /10.211.55.13:9300: Connection refused; for summary, see logs from org.elasticsearch.cluster.coordination.ClusterFormationFailureHelper; for troubleshooting guidance, see https://www.elastic.co/guide/en/elasticsearch/reference/8.18/discovery-troubleshooting.html
[2025-04-30T16:04:10,330][WARN ][o.e.d.PeerFinder         ] [node-1] address [10.211.55.12:9300], node [unknown] discovery result: [][10.211.55.12:9300] connect_exception: Failed execution: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /10.211.55.12:9300: Connection refused: /10.211.55.12:9300: Connection refused; for summary, see logs from org.elasticsearch.cluster.coordination.ClusterFormationFailureHelper; for troubleshooting guidance, see https://www.elastic.co/guide/en/elasticsearch/reference/8.18/discovery-troubleshooting.html
[2025-04-30T16:04:10,330][WARN ][o.e.d.PeerFinder         ] [node-1] address [10.211.55.13:9300], node [unknown] discovery result: [][10.211.55.13:9300] connect_exception: Failed execution: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /10.211.55.13:9300: Connection refused: /10.211.55.13:9300: Connection refused; for summary, see logs from org.elasticsearch.cluster.coordination.ClusterFormationFailureHelper; for troubleshooting guidance, see https://www.elastic.co/guide/en/elasticsearch/reference/8.18/discovery-troubleshooting.html
[2025-04-30T16:04:10,790][INFO ][o.e.c.c.Coordinator      ] [node-1] setting initial configuration to VotingConfiguration{H9_-E2DnQCWx0dU8LK1v6w,bgomvfOqSIadUvBHnyIxSA,{bootstrap-placeholder}-node-3}
[2025-04-30T16:04:10,831][INFO ][o.e.c.c.CoordinationState] [node-1] cluster UUID set to [4My-u659RGKy3_KEWB8Qug]
[2025-04-30T16:04:10,838][INFO ][o.e.c.s.ClusterApplierService] [node-1] master node changed {previous [], current [{node-2}{H9_-E2DnQCWx0dU8LK1v6w}{VrByJ7qzTs2WJandDEG5wQ}{node-2}{10.211.55.12}{10.211.55.12:9300}{cdfhilmrstw}{8.18.0}{7000099-8525000}]}, added {{node-2}{H9_-E2DnQCWx0dU8LK1v6w}{VrByJ7qzTs2WJandDEG5wQ}{node-2}{10.211.55.12}{10.211.55.12:9300}{cdfhilmrstw}{8.18.0}{7000099-8525000}}, term: 1, version: 1, reason: ApplyCommitRequest{term=1, version=1, sourceNode={node-2}{H9_-E2DnQCWx0dU8LK1v6w}{VrByJ7qzTs2WJandDEG5wQ}{node-2}{10.211.55.12}{10.211.55.12:9300}{cdfhilmrstw}{8.18.0}{7000099-8525000}{ml.allocated_processors_double=2.0, ml.max_jvm_size=4152360960, ml.config_version=12.0.0, transform.config_version=10.0.0, xpack.installed=true, ml.machine_memory=8304943104, ml.allocated_processors=2}}
[2025-04-30T16:04:11,385][INFO ][o.e.x.s.a.TokenService   ] [node-1] refresh keys
[2025-04-30T16:04:11,414][INFO ][o.e.x.s.a.TokenService   ] [node-1] refreshed keys
[2025-04-30T16:04:12,500][INFO ][o.e.x.s.a.Realms         ] [node-1] license mode is [basic], currently licensed security realms are [reserved/reserved,file/default_file,native/default_native]
[2025-04-30T16:04:12,501][INFO ][o.e.l.ClusterStateLicenseService] [node-1] license [783cff00-6afb-4b64-9025-fedc8480e3d3] mode [basic] - valid
[2025-04-30T16:04:12,639][INFO ][o.e.h.n.s.HealthNodeTaskExecutor] [node-1] Node [{node-1}{bgomvfOqSIadUvBHnyIxSA}] is selected as the current health node.
[2025-04-30T16:04:13,058][INFO ][o.e.x.s.s.SecurityMigrationExecutor] [node-1] Security migration not needed. Setting current version to: [2]
[2025-04-30T16:05:16,806][INFO ][o.e.c.s.ClusterApplierService] [node-1] added {{node-3}{X-aZqmMqTlSsw3Bj4kVQ1Q}{XWa3zmJsSwmJqfMn52masg}{node-3}{10.211.55.13}{10.211.55.13:9300}{cdfhilmrstw}{8.18.0}{7000099-8525000}}, term: 1, version: 84, reason: ApplyCommitRequest{term=1, version=84, sourceNode={node-2}{H9_-E2DnQCWx0dU8LK1v6w}{VrByJ7qzTs2WJandDEG5wQ}{node-2}{10.211.55.12}{10.211.55.12:9300}{cdfhilmrstw}{8.18.0}{7000099-8525000}{ml.allocated_processors_double=2.0, ml.max_jvm_size=4152360960, ml.config_version=12.0.0, transform.config_version=10.0.0, xpack.installed=true, ml.machine_memory=8304943104, ml.allocated_processors=2}}

   36  tail -f /var/log/elasticsearch/future.log
   37  ifconfig
   41  cat elkpass1.txt
   42  curl -u elastic:N=kyzqR1JWHwFUj=frQo https://10.211.55.11:9200 -k
   43  curl -u elastic:N=kyzqR1JWHwFUj=frQo https://10.211.55.11:9200/_cat -k
   44  curl -u elastic:N=kyzqR1JWHwFUj=frQo https://10.211.55.11:9200/_cat/nodes -k
   45  curl -u elastic:N=kyzqR1JWHwFUj=frQo https://10.211.55.11:9200/_cat/master -k
   46  history
   47  curl cheat.sh/scp
   48  curl -u elastic:N=kyzqR1JWHwFUj=frQo https://10.211.55.11:9200/_cat/health -k
   49  curl -u elastic:N=kyzqR1JWHwFUj=frQo https://10.211.55.11:9200/_cluster/health -k
   50  history

add entry in /etc/hosts on local machine
10.211.55.11    sys.fcc
add entry in on remote machine
10.211.55.11    sys.fcc





Copy elasticsearch certs to the kibana

we are going to copy the certs from elasticsearch to kibana

root@elk:/etc/elasticsearch# cd /etc/kibana/
root@elk:/etc/kibana# ls
kibana.keystore  kibana.yml  node.options
root@elk:/etc/kibana# mkdir certs
root@elk:/etc/kibana# ls
certs  kibana.keystore  kibana.yml  node.options
root@elk:/etc/kibana# cd certs/


root@elk:/etc/kibana/certs# cp -r /etc/elasticsearch/certs/ca .
root@elk:/etc/kibana/certs# ls ca/
ca.crt  ca.key
root@elk:/etc/kibana/certs# cp -r /etc/elasticsearch/certs/elastic .
root@elk:/etc/kibana/certs# ls
ca  elastic
root@elk:/etc/kibana/certs#


drwxr-s---   3 root kibana 4096 May  1 17:23 ./
drwxr-xr-x 114 root root   4096 Apr 30 23:53 ../
drwxr-sr-x   4 root kibana 4096 Apr 30 23:57 certs/
-rw-rw----   1 root kibana  130 Apr 30 23:53 kibana.keystore
-rw-rw----   1 root kibana 7879 May  1 17:23 kibana.yml
-rw-rw-r--   1 root kibana  447 Jun 11  2024 node.options
root@elk:/etc/kibana# chown -R kibana:kibana certs/
root@elk:/etc/kibana# chown -R kibana:kibana *
root@elk:/etc/kibana# chmod -R 777 *
root@elk:/etc/kibana# ll
total 28
drwxr-s---   3 root   kibana 4096 May  1 17:23 ./
drwxr-xr-x 114 root   root   4096 Apr 30 23:53 ../
drwxrwsrwx   4 kibana kibana 4096 Apr 30 23:57 certs/
-rwxrwxrwx   1 kibana kibana  130 Apr 30 23:53 kibana.keystore*
-rwxrwxrwx   1 kibana kibana 7879 May  1 17:23 kibana.yml*
-rwxrwxrwx   1 kibana kibana  447 Jun 11  2024 node.options*
root@elk:/etc/kibana#


### getting logs
### this logs shows that you cannot use the elastic user to start kibana
root@elk:~# cd /usr/share/kibana/
root@elk:/usr/share/kibana# ls
bin  LICENSE.txt  node  node_modules  NOTICE.txt  package.json  packages  plugins  README.txt  src  x-pack
root@elk:/usr/share/kibana# cd bin
root@elk:/usr/share/kibana/bin# ls
kibana  kibana-encryption-keys  kibana-health-gateway  kibana-keystore  kibana-plugin  kibana-setup  kibana-verification-code
root@elk:/usr/share/kibana/bin# sudo -u kibana ./kibana
{"log.level":"info","@timestamp":"2025-05-01T17:42:48.924Z","log.logger":"elastic-apm-node","ecs.version":"8.10.0","agentVersion":"4.5.0","env":{"pid":1669,"proctitle":"./../node/bin/node","os":"linux 6.8.0-58-generic","arch":"arm64","host":"elk","timezone":"UTC+00","runtime":"Node.js v20.13.1"},"config":{"active":{"source":"start","value":true},"breakdownMetrics":{"source":"start","value":false},"captureBody":{"source":"start","value":"off","commonName":"capture_body"},"captureHeaders":{"source":"start","value":false},"centralConfig":{"source":"start","value":false},"contextPropagationOnly":{"source":"start","value":true},"environment":{"source":"start","value":"production"},"globalLabels":{"source":"start","value":[["kibana_uuid","29dc673b-eacc-497c-8fbc-7e1607af61df"],["git_rev","afbd904e868f2a48a2bbeb8ff20baee8d4aeb468"]],"sourceValue":{"kibana_uuid":"29dc673b-eacc-497c-8fbc-7e1607af61df","git_rev":"afbd904e868f2a48a2bbeb8ff20baee8d4aeb468"}},"logLevel":{"source":"default","value":"info","commonName":"log_level"},"metricsInterval":{"source":"start","value":120,"sourceValue":"120s"},"serverUrl":{"source":"start","value":"https://kibana-cloud-apm.apm.us-east-1.aws.found.io/","commonName":"server_url"},"transactionSampleRate":{"source":"start","value":0.1,"commonName":"transaction_sample_rate"},"captureSpanStackTraces":{"source":"start","sourceValue":false},"secretToken":{"source":"start","value":"[REDACTED]","commonName":"secret_token"},"serviceName":{"source":"start","value":"kibana","commonName":"service_name"},"serviceVersion":{"source":"start","value":"8.14.1","commonName":"service_version"}},"activationMethod":"require","message":"Elastic APM Node.js Agent v4.5.0"}
Native global console methods have been overridden in production environment.
[2025-05-01T17:42:49.191+00:00][INFO ][root] Kibana is starting
[2025-05-01T17:42:49.222+00:00][INFO ][node] Kibana process configured with roles: [background_tasks, ui]

\u001b[37m\u001b[41m FATAL \u001b[49m\u001b[39m Error: [config validation of [elasticsearch].username]: value of "elastic" is forbidden. This is a superuser account that cannot write to system indices that Kibana needs to function. Use a service account token instead. Learn more: https://www.elastic.co/guide/en/elasticsearch/reference/8.0/service-accounts.html

root@elk:/usr/share/kibana/bin# timedatectl status
### solution
I will have to create a kibana user 
curl -X POST "https://localhost:9200/_security/user/kibana_system/_password" -u elastic:BMV=YdeAn-QtVm5xageh -H "Content-Type: application/json" -d '{"password": "123456789"}' -k
----------------------------------------------------------------------------

root@elk:/usr/share/kibana/bin# curl -X POST "https://localhost:9200/_security/user/kibana_system/_password" -u elastic:N=kyzqR1JWHwFUj=frQo -H "Content-Type: application/json" -d '{"password": "123456789"}' -k
{}
root@elk:/usr/share/kibana/bin#

# =================== System: Elasticsearch ===================
# The URLs of the Elasticsearch instances to use for all your queries.
elasticsearch.hosts: ["https://sys.fcc:9200"]

# If your Elasticsearch is protected with basic authentication, these settings provide
# the username and password that the Kibana server uses to perform maintenance on the Kibana
# index at startup. Your Kibana users still need to authenticate with Elasticsearch, which
# is proxied through the Kibana server.
elasticsearch.username: "kibana_system" <--------------------
elasticsearch.password: "123456789"  <--------------------

# Kibana can also authenticate to Elasticsearch via "service account tokens".
# Service account tokens are Bearer style tokens that replace the traditional username/password based configuration.
# Use this token instead of a username/password.
# elasticsearch.serviceAccountToken: "my_token"

### now start 
systemctl start kibana
systemctl status kibana
systemctl enable kibana


### important kibana command for debugging
root@elk:/etc/kibana# sudo -u kibana /usr/share/kibana/bin/kibana
{"log.level":"info","@timestamp":"2025-05-01T20:07:29.445Z","log.logger":"elastic-apm-node","ecs.version":"8.10.0","agentVersion":"4.5.0","env":{"pid":2168,"proctitle":"/usr/share/kibana/bin/../node/bin/node","os":"linux 6.8.0-58-generic","arch":"arm64","host":"elk","timezone":"UTC+00","runtime":"Node.js v20.13.1"},"config":{"active":{"source":"start","value":true},"breakdownMetrics":{"source":"start","value":false},"captureBody":{"source":"start","value":"off","commonName":"capture_body"},"captureHeaders":{"source":"start","value":false},"centralConfig":{"source":"start","value":false},"contextPropagationOnly":{"source":"start","value":true},"environment":{"source":"start","value":"production"},"globalLabels":{"source":"start","value":[["kibana_uuid","29dc673b-eacc-497c-8fbc-7e1607af61df"],["git_rev","afbd904e868f2a48a2bbeb8ff20baee8d4aeb468"]],"sourceValue":{"kibana_uuid":"29dc673b-eacc-497c-8fbc-7e1607af61df","git_rev":"afbd904e868f2a48a2bbeb8ff20baee8d4aeb468"}},"logLevel":{"source":"default","value":"info","commonName":"log_level"},"metricsInterval":{"source":"start","value":120,"sourceValue":"120s"},"serverUrl":{"source":"start","value":"https://kibana-cloud-apm.apm.us-east-1.aws.found.io/","commonName":"server_url"},"transactionSampleRate":{"source":"start","value":0.1,"commonName":"transaction_sample_rate"},"captureSpanStackTraces":{"source":"start","sourceValue":false},"secretToken":{"source":"start","value":"[REDACTED]","commonName":"secret_token"},"serviceName":{"source":"start","value":"kibana","commonName":"service_name"},"serviceVersion":{"source":"start","value":"8.14.1","commonName":"service_version"}},"activationMethod":"require","message":"Elastic APM Node.js Agent v4.5.0"}
Native global console methods have been overridden in production environment.
[2025-05-01T20:07:29.733+00:00][INFO ][root] Kibana is starting
[2025-05-01T20:07:29.760+00:00][WARN ][environment] pid file already exists at /run/kibana/kibana.pid
[2025-05-01T20:07:29.762+00:00][INFO ][node] Kibana process configured with roles: [background_tasks, ui]
[2025-05-01T20:07:31.379+00:00][INFO ][plugins-service] The following plugins are disabled: "cloudChat,cloudExperiments,cloudFullStory,profilingDataAccess,profiling,securitySolutionServerless,serverless,serverlessObservability,serverlessSearch".

\u001b[37m\u001b[41m FATAL \u001b[49m\u001b[39m Error: Port 5601 is already in use. Another instance of Kibana may be running!
root@elk:/etc/kibana#

root@elk:~# telnet localhost 5601
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.


follow the kibana file in multi-cluster for kibana.yml file configuration


