We will create 6 nodes now and install elasticsearch and copy the certs and copy the configuration elasticsearch.yml file in all 3 master nodes
# we will be working with 3 roles: master, cordinator, and datanodes.

node1 master 10.211.55.11  node.roles: [ master ]
node2 master 10.211.55.12  node.roles: [ master ]
node3 master 10.211.55.13  node.roles: [ master ]

node4 datanode 10.211.55.22  
node5 datanode 10.211.55.23

node6 cordinator 10.211.55.24 node.roles: [ cordinator ]

right now we are not using these nodes 
ML
Ingest

### to setup the roles
https://www.elastic.co/docs/deploy-manage/distributed-architecture/clusters-nodes-shards/node-roles
### there are multiple nodes that you can set in your elasticsearch.yml file to tell your cluster what roles they are going to server. 
Set node roles
You define a node’s roles by setting node.roles in elasticsearch.yml. If you set node.roles, the node is only assigned the roles you specify. If you don’t set node.roles, the node is assigned the following roles:
master
data
data_content
data_hot
data_warm
data_cold
data_frozen
ingest
ml
remote_cluster_client
transform

### we will add this role within this sectio of the elasticsearch.yml file
vi elasticsearch.yml
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
cluster.name: future
nodes.roles: [ master ]
#
# ------------------------------------ Node ------------------------------------
:wq!


### change the permissions look at the 02 ELK installation doc
# then start the elasticsearch service
### you will get error because, there is no data node available. Since there is no data node to store data, you will then you will not be able to interact with anything since first 3 nodes are master only. 

check the /var/log/elasticsearch/future.log
and in there you will see two things
1st is the master election will happen and discovered from the first node on which you have turned on the elasticsearch service
then on others you will see that the index does not exist because we havent added the data node. 
WARN:
[2025-05-11T20:17:21,720][WARN ][o.e.c.c.ClusterFormationFailureHelper] [node-1]
master not discovered yet, this node has not previously joined a bootstrapped clu
ster, and this node must discover master-eligible nodes [node-1, node-2, node-3]
to bootstrap a cluster: have discovered [{node-1}{jMN27zUkR-i3T9KQrLCwBA}{0j5IvmO
TT4aIjN5Jh4exjA}{node-1}{10.211.55.11}{10.211.55.11:9300}{cdfhilmrstw}{8.18.1}{70
00099-8525000}]; discovery will continue...

INFO:
[2025-05-11T20:17:24,866][INFO ][o.e.x.s.s.SecurityIndexManager] [node-2] security index does not exist, creating [.security-7] with alias [.security]



#############
Next, we have to copy the same cert files that you generated from the first node..., copy it to the last 3 servers as well on your 2 data nodes and a cordinator node as well. 

n elasticsearch elasticsearch.yml file
2nd we will change the node names to 4,5,6
and give the node roles to each
### node 4 and 5 are data nodes
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
node.name: node-4
node.roles: [ data ]    <---------------------
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
#
# ----------------------------------- Paths ------------------------------------
### node 6 is coordinator node
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
node.name: node-6
node.roles: [] <----------------
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
#
# ----------------------------------- Paths ------------------------------------

3rd we wont touch any thing else in the elasticsearch.yml file for last 3 nodes # we have changed the node.name and node.roles for each nodes

### to reset the password in case: ./elasticsearch-reset-password -i -u elastic --url https://localhost:9200
### as you see all the nodes are listed below
=== on browser ==
https://x.x.x.11:9200/_cat/nodes

10.211.55.24 21 98 4 0.09 0.09 0.04 -           - node-6
10.211.55.23 21 99 1 0.05 0.19 0.16 d           - node-4
10.211.55.22 20 99 1 0.12 0.17 0.12 d           - node-5
10.211.55.12 48 93 1 0.05 0.05 0.01 cdfhilmrstw * node-2
10.211.55.13 16 96 1 0.01 0.09 0.05 cdfhilmrstw - node-3
10.211.55.11 44 95 0 0.00 0.03 0.00 cdfhilmrstw - node-1
