TOOLS:
https://grokdebugger.com

# apache log sample:
127.0.0.1 - frank [10/Oct/2000:13:55:36 -0700] "GET /apache_pb.gif HTTP/1.0" 200 2326

# logstash filter pattern:
match => {"message" => "%{IP:IP} - %{DATA:Name} \[%{HTTPDATE:timestamp}\] \"%{DATA:Request} %{DATA:Uri}HTTP/1.0\" %{NUMBER:Responce} %{NUMBER:Pid}" }

# output in grokdebugger.com:
[
  {
    "IP": "127.0.0.1",
    "Name": "frank",
    "timestamp": "10/Oct/2000:13:55:36 -0700",
    "Request": "GET",
    "Uri": "/apache_pb.gif ",
    "Responce": 200,
    "Pid": 2326
  }
]

# iis log sample:
2024-03-21 14:30:00 W3SVC1 192.168.1.1 GET /index.html - 80 - 192.168.1.100 Mozilla/5.0 200 0 0 15

# iis filter pattern:
%{TIMESTAMP_ISO8601:log_timestamp} %{DATA:sitename} %{IP:server_ip} %{WORD:method} %{URIPATH:uri} %{NOTSPACE:query} %{NUMBER:port} %{NOTSPACE:username} %{IP:client_ip} %{NOTSPACE:user_agent} %{NUMBER:response_code} %{NUMBER:sub_status} %{NUMBER:win32_status} %{NUMBER:time_taken}

# output in grokdebugger.com: 
[
  {
    "log_timestamp": "2024-03-21 14:30:00",
    "sitename": "W3SVC1",
    "server_ip": "192.168.1.1",
    "method": "GET",
    "uri": "/index.html",
    "query": "-",
    "port": 80,
    "username": "-",
    "client_ip": "192.168.1.100",
    "user_agent": "Mozilla/5.0",
    "response_code": 200,
    "sub_status": 0,
    "win32_status": 0,
    "time_taken": 15
  }
]
