input {
  beats {
    port => 5044
  }
}

filter {
  if "apache" in [tags] {
    grok {
      match => { "message" => "%{IP:IP} - %{DATA:Name} \[%{HTTPDATE:timestamp}\] \"%{DATA:Request} %{DATA:Uri}HTTP/1.0\" %{NUMBER:Response} %{NUMBER:Pid}" }
    }
    mutate {
      add_field => { "log_type" => "apache_access" }
    }
    mutate {
      add_field => { "log_type" => "myapacheindex" }
    }
  }

  if "iis" in [tags] {
    dissect {
      mapping => {
        "message" => "%{timestamp} %{+timestamp} %{IP} %{Method} %{URI} user=%{user} %{port} %{admin} %{client_IP} %{browser} %{response_code} %{uri} %{uri2} %{number}"
      }
    }
    mutate {
      add_field => { "log_type" => "iis" }
    }
    mutate {
      add_field => { "log_type" => "myiis" }
    }
  }

  mutate {
    remove_field => ["message", "event"]
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["https://sys.fcc:9200"]
    index => "logs_for_test_%{+YYYY.MM.dd}"
    user => "elastic"
    password => "blfOwgJUMUuLKjmXVYU2"
    ssl => true
    cacert => "/etc/elasticsearch/certs/ca/ca.crt"
  }
}
